/*primary: #c42cc4*/

body {
	
}

#time {
  margin: 0 auto;
	color: #123;
	display: flex;
  justify-content: center;
}



#time > div {
	padding: 1em;
	margin: 1em;
	border: 1px solid #123;
  text-align: center;
}

.bg-pink {
    background-color: #c42cc4;
    color: white;
}

.text-pink {
    color: #c42cc4;
}

.btn-custom-pink:hover {
    background-color: #c42cc4;
    
    border: 1px #c42cc4 solid;
    
}
.btn-custom-pink {
    background-color: #b323b3;
    border: 1px #b323b3 solid;
    color: white!important; 
}

.btn-outline-custom-pink:hover {
    background-color: #c42cc4;
    color: white!important; 
    border: 1px #c42cc4 solid;
    
}
.btn-outline-custom-pink {
    background-color: transparent;
    color: #c42cc4!important; 
    border: 1px #c42cc4 solid;
    
}

.btn-custom-black {
    background-color: black;
    color: white;
    
}

.selected-nav {
    border-bottom: #c42cc4 solid 3px;

}

.small-bottom-shadow {
    box-shadow: 0px 2px 10px rgba(200, 200, 200, 1);
}

.login-bg {
    background-image: url("../Images/staircase.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    overflow: hidden;
    min-height: 100vh;
    z-index: -1;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.frosted{
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 5px 5px 2px rgba(61, 61, 61, 0.3);
    font-weight: 600;
    
  }
  .frosted a {
      color: white
  }
  
  @supports (backdrop-filter: none) {
    .frosted {
        background: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(8px);
    }
  }

.border-radius-5 {
    border-radius: 5px;
}
.border-radius-10 {
    border-radius: 10px;
}
.border-radius-15 {
    border-radius: 15px;
}

/*================highest bid===============*/


.small-text {
  font-size: 80%;
}

.highestBid {
    margin: auto;
    height: 240px;
    width: 240px;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    border-radius: 50%;
    box-shadow: 0 0 8px rgba(0,0,0,0.15);
    color: white;
    text-align: center;
}
  .anim-number {
    font-size: 3rem;
    font-weight: 700;
  
}

 /* =====================home================*/
.item-thumbnail {
    width: 200px;
    height: 250px;
    border: 3px solid black;
    border-radius: 10px;
    padding: 1rem;
    position: relative;
    background-color: white;
    margin: 1rem 1rem;
    overflow: hidden;
    justify-content: center;

}
.item-thumbnail-header {
    text-align: center;
}

.item-thumbnail-link {
    text-decoration: none;
    color: black;
}

.item-thumbnail:hover {
    transform: translateY(-10px);
    transition: all ease 100ms;
    box-shadow: 0px 5px 5px rgba(40,40,40, .7);
}
.item-thumbnail img {
    /*width: 100%;*/
    height: 100px;
    margin: auto;
    display: block;

}

.item-thumbnail a {
    position: absolute;
    bottom: 0;
    left:0;
    width: 100%;
    text-decoration: none;
    text-align:center;
    padding: 4px 0;
}

.item-thumbnail p {
    font-size: .7rem;
}

.hot-icon {
    position: absolute;
    top: -5px;
    left: 0px;
    /*width: 50px;*/
    /*height: 50px;*/
    /*background: rgb(255,252,0);*/
    background: radial-gradient(circle, rgba(255,252,0,1) 0%, rgba(255,107,8,1) 32%, rgba(255,0,0,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-block {
    background-color: black;
    color: white;
    box-shadow: 10px 10px 0px 0px #c42cc4;
    font-size: 2rem;
    padding: .7rem;
    font-weight: bold;
}

.auc-select {
    border: 1px black solid;
    padding: 5px;
    text-align: center;

    border-radius: 20px;
}
    

.auc-select>option {
    margin: 15px;

}
.auc-select>option:checked {
    background-color: #c42cc4;
    color: white;
}

.auc-select>option:hover {
    background-color: #c42cc4;
    color: white;
}

.custom-pill {
    
    border: 1px black solid;
    border-radius: 20px;
    
}
.custom-pill > input[type='text'] {
    border: none;
    border-radius: 20px;
    padding-left: 15px;
    position:relative;
    
}
.custom-search-btn {
    height: 100%;
    
}
/*============ flip ================*/
.flip {
    /*height: auto;
    width: auto;*/
}
.flip img {
    /*width: 300px;*/
    height: auto;
}
.flip .back {
    background: black;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
.flip .front {
    
}